## 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdemo?serverTimezone=GMT&&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis 配置
mybatis.typeAliasesPackage=com.example.demo.domain
mybatis.mapperLocations=classpath:mapper/*.xml

#服务器端口配置
server.port=9090